sonar.projectKey=multimif
sonar.qualitygate.wait=true
sonar.sources=FRONTEND/src, api
sonar.exclusions=api/tests/**
sonar.tests=FRONTEND/test, api/tests
sonar.javascript.lcov.reportPaths=FRONTEND/coverage/lcov.info
sonar.python.coverage.reportPaths=api/coverage/cov.xml