sonar.projectKey=multimif
sonar.qualitygate.wait=true
sonar.sources=FRONTEND/src
sonar.tests=FRONTEND/test
sonar.javascript.lcov.reportPaths=FRONTEND/coverage/lcov.info
sonar.testExecutionReportPaths=FRONTEND/test-report/junit.xml